name=MCP79412RTC
version=1.0.1
author=Jack Christensen <jack.christensen@outlook.com>
maintainer=Jack Christensen <jack.christensen@outlook.com>
sentence=Arduino library for the Microchip MCP79411/12 Real-Time Clock/Calendar.
paragraph=Requires the Arduino Time library, http://www.arduino.cc/playground/Code/Time
category=Timing
url=https://github.com/JChristensen/MCP79412RTC
architectures=avr
