name=MCP79412RTC
version=1.0.2
author=Jack Christensen <jack.christensen@outlook.com>
maintainer=Jack Christensen <jack.christensen@outlook.com>
sentence=Arduino library for the Microchip MCP79411/12 Real-Time Clock/Calendar.
paragraph=Requires PJRC's improved Arduino Time Library, https://github.com/PaulStoffregen/Time
category=Timing
url=https://github.com/JChristensen/MCP79412RTC
architectures=avr
depends=Time
